<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Python Chat App Yo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
    html, body{height:100%;}
* {
    margin:0;
    padding:0;
}
main {
    overflow:hidden;
    width:100%;
    height:60%;
    float:left;
}
footer {
    height:20%;
    clear:both;
    margin-top:20px;
    background-color:#ffffff;
}

      div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }
      header {
    height:20%;
    background-color:#FFFFFF;
}
logo {
    position:absolute;
    top:2%;
    left:50%;
    transform:translateX(-15%);
}
top_menu {
    position:absolute;
    top:20px;
    right:5%;
    font-size: 0.5em;
    color:#0B614B;
}
main_menu {
    position:absolute;
    top:16%;
    left:50%;
    transform:translateX(-50%);
    font-size:1.5em;
    color:#0B614B;
    font-weight:bold;
}
main_menu li {
    display:inline;
    margin-left:30px;
}
      a{
    color:#0B614B;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
   }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

   <header>
    <logo>
      <a href="http://localhost:5000/jiah"><img src="static/로고.jpg" style="max-width:35%; height:auto;"></a>
    </logo>
    <top_menu>
      HOME | NOTICE | LOGIN | JOIN
    </top_menu>
    <main_menu>
      <ul>
       <!-- <li onclick="location.href='http://localhost:5000/';">&nbsp; LOCATION &nbsp; </li>-->
          <li><a href="http://localhost:5000/map">&nbsp; LOCATION &nbsp; </a></li>
          <li><a href="http://localhost:5000/streaming">&nbsp; RECOGNITION &nbsp;</a></li>
          <li><a href="http://localhost:5000/"> MESSAGING </a></li>
          <li><a href="http://localhost:5000/Board_List">&nbsp;BOARD&nbsp;</a></li>
      </ul>
    </main_menu>

  </header>

   <!-- <div class="text-center well"><b>My Super Python Chat App</b></div> -->
<main>
    <div class="container" style="width:100%; height:60%; margin-top:5% ">
      <div class="col-sm-8" style="border:1px solid #0B614B;" >
        <div class="no_message" >
          <h1 style='color: #ccc'>No message yet..</h1>
          <div class="message_holder"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <form action="" method="POST">
          <b>Type your message below <span class="glyphicon glyphicon-arrow-down"></span></b>
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="User Name">
          <div style="padding-top: 5px;"></div>
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send</button>
        </form>
      </div>

    </div>
  </main>

<footer>
    <img src="static/address.png">
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      } )
    </script>
  </body>

</html>