<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 20%;
            background-color: #FFFFFF;
        }

        logo {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-15%);
        }

        top_menu {
            position: absolute;
            top: 20px;
            right: 5%;
            font-size: 0.5em;
            color: #0B614B;
        }

        main_menu {
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2em;
            color: #0B614B;
            font-weight: bold;
        }

        main_menu li {
            display: inline;
            margin-left: 30px;
        }

        content ul {
            margin-top: 100px;
        }

        content li {
            display: inline;
            margin-left: 60px;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: 60%;
            float: left;
        }

        footer {
            width: 100%;
            height: 20%;
            clear: both;
            margin-top: 5%;
            background-color: #ffffff;
            text-align: center;
            color: #0B614B;
        }

        a {
            color: #0B614B;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<script>
    url = 'http://:5000/'; //전역변수 선언
</script>

<body>
    <header>
        <logo>
            <a href="#" onclick="window.location.href='/'; return false;">
                <img src="static/로고.jpg" style="max-width:35%; height:auto;">
            </a>
        </logo>

        <main_menu>
            <ul>
                <li>
                    <a href="#" onclick="window.location.href='map'; return false;">&nbsp; LOCATION &nbsp; </a>
                </li>
                <li>
                    <a href="#" onclick="window.location.href='streaming'; return false;" crossorigin="anonymous">&nbsp; STREAMING &nbsp;</a>
                </li>
                <li>
                    <a href="#" onclick="window.location.href='gallery_list'; return false;"> PHOTOBOOK </a>
                </li>
                <li>
                    <a href="#" onclick="window.location.href='Board_List'; return false;">&nbsp;MESSAGE&nbsp;</a>
                </li>

            </ul>
        </main_menu>

    </header>
    <main>
        <content>
            <img style="max-width:100%; width:100%; height:auto;" src="static/시각장애인.jpg">
            <!--   <ul>
            <li><img src="static/banner1.png"></li>
            <li><img src="static/banner2.png"></li>
          </ul> -->
        </content>
    </main>
    <footer>
        <!-- <img src="static/address.png" style="max-width=100%; width:100% height:auto"> -->
        주소 : 서울시 동작구
        <br> 전화 : 010-000-0000
        <br> 대표 : 강성혁&nbsp;&nbsp;이메일:secondray@gmail.com
    </footer>
</body>

</html>